<!DOCTYPE html>
<html>
    <head>
        <title>Windies Cricket 246 | Bajan & Proud</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- Custom CSS file must come after Bootstrap to override bootstrap styling -->
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    
    <body>
                <div id="content">
                                <section>
                                                <header>
                                                    <div class="container">
                                                        <div class="jumbotron">
                                                                <p class="logo">
                                                                        <img src="https://a.espncdn.com/combiner/i?img=%2Fi%2Fcricket%2Fcricinfo%2F1173572_1296x729.jpg&w=920&h=518&scale=crop&cquality=80&location=origin&format=jpg" alt="">
                                                                    <!-- <img src="images/logo_cwi_sm.png">
                                                                    <img src="images/bb_flag_sm.png"> -->
                                                                </p>
                                                                <h1>Windies Cricket 246</h1> 
                                                                
                                                                <h2 class="jumbo">Your one-stop guide to the Barbadian players who represent West Indies in Test Match cricket.</h2>
                                                        </div>
                                                    </div>
                                                     
                                                     
                                                     
                                                     
                                                </header>
                                                
                                                </section>

                                               
                                                    
                                                <nav class="navbar navbar-inverse">
                                                    <div class="container-fluid">
                                                      <div class="navbar-header">
                                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>                        
                                                        </button>
                                                        <a id="ntext"  class="navbar-brand" href="index.html">Windies Cricket 246</a>
                                                      </div>
                                                      <div class="collapse navbar-collapse" id="myNavbar">
                                                        <ul class="nav navbar-nav">
                                                          <!-- <li><a  id="ntext" href="index.html">Home</a></li> -->
                                                          <li><a  id="ntext" href="about.html">About</a></li>
                                                          
                                                          <li><a  id="ntext" href="news.html">News</a></li>
                                                          <li><a  id="ntext" href="https://www.windiescricket.com/"> <abbr title="Visit the official website of Cricket West Indies">CWI</abbr></a></li>
                                                       </ul>
                                                        <ul class="nav navbar-nav navbar-right">
                                                                <form class="navbar-form navbar-left" action="/action_page.php">
                                                                    <div class="form-group">
                                                                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                                      <input type="text" class="form-control" placeholder="Search">
                                                                    </div>
                                                                    <button id="ntext" type="submit" >Submit</button>
                                                                  </form>
                                                          <!-- <li><a class="navbar-brand" id="ntext" href="index.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                                                          <li><a class="navbar-brand" id="ntext" href="index.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
                                                        </ul>
                                                      </div>
                                                    </div>
                                                  </nav>
                                        
                                                
                                                 
                                                
                                                <iframe width="384" height="216" src="https://www.youtube.com/embed/YYCvYRuqnrk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                
                                                
                                            
                                                <section>
                                        
                                                        <h3>The Players</h3>
                                                        
                                                        <div class="container-fluid">
                                                                <div class="row">
                                                                        <div class="col-sm-4">
                                                                        </div>
                                                                        <div id="player" class="col-sm-4"><a href="jason-holder.html"> 
                                                                                <img src="images/jason_thumb.png"/>
                                                                                </a>
                                                                                <p><b><a class="three" href="jason-holder.html" target="_blank">Jason Holder</a></b></p>
                                                                        </div>
                                        
                                                                        <div class="col-sm-4">
                                                                        </div>
                                                                </div>
                                        
                                                                <div class="row">
                                                                        <div id="player" class="col-sm-4"> <a href="kraigg-brathwaite.html"> 
                                                                                <img src="images/kraigg_thumb.png" />
                                                                                </a><p><b><a class="three" href="kraigg-brathwaite.html" target="_blank">Kraigg Brathwaite</a></b></p>
                                                                        </div>
                                        
                                                                        <div id="player" class="col-sm-4"> <a href="shai-hope.html"> 
                                                                                        <img src="images/shai_thumb.png" />
                                                                                        </a><p><b><a class="three" href="shai-hope.html" target="_blank">Shai Hope</a></b></p>
                                                                        </div>
                                                                         
                                                                        <div id="player" class="col-sm-4"><a href="shane-dowrich.html"> 
                                                                                        <img src="images/shane_thumb.png"/>
                                                                                        </a>
                                                                                        <p><b><a class="three" href="shane-dowrich.html" target="_blank">Shane Dowrich</a></b></p>
                                                                        </div>
                                                                </div>
                                        
                                                                <div class="row">
                                                                        <div class="col-sm-6"></div>
                                        
                                                                         <div class="col-sm-6"></div>
                                                                </div>
                                        
                                        
                                                                <div class="row">
                                                                        <div class="col-sm-4">
                                                                        </div>
                                                                        <div id="player" class="col-sm-4"><a href="kemar-roach.html"> 
                                                                                <img src="images/kemar_thumb.png"/>
                                                                                </a>
                                                                                <p><b><a class="three" href="kemar-roach.html" target="_blank">Kemar Roach</a></b></p>
                                                                        </div>
                                        
                                                                        <div class="col-sm-4">
                                                                        </div>
                                                        </div>
                                                                
                                                                   
                                                                        
                                                                         <!-- <a href="roston-chase.html"> 
                                                                                        <img src="images/roston_thumb.png" />
                                                                                        </a><p><b><a class="three" href="roston-chase.html" target="_blank">Roston Chase</a></b></p> -->
                                                        
                                                </section>

                <footer class="heading">
                        <h4>© 2019 DGtronicz® | Damien C.W. Griffith | version 2.1</h4>
                </footer>
                </div>
        
        
       

       
    </body>
</html>
